#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.databaseurl=jdbc:oracle:thin:@127.0.0.1:1521:prubsncommunicator
#jdbc.username=prubsncommunicator
#jdbc.password=pass123
#jdbc.username=SRVPRUBSNCOMM
#jdbc.password=pusrmm1034

#jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.databaseurl=jdbc:oracle:thin:@192.168.0.4:1521:crmuser
#jdbc.username=system
#jdbc.password=crmuser


#jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.databaseurl=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=PRUBSNCOMM
#jdbc.password=pass123

#jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.databaseurl=jdbc:oracle:thin:@182.72.148.30:1521:orcl
#jdbc.username=test2
#jdbc.password=pass123

jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.databaseurl=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=hr
jdbc.password=manager